# estimate-teck-oficial

./: README.md  db estimate-teck.sql
estimate-teck/: .env  Program.cs  appsettings.json  estimate-teck.csproj  estimate-teck.sln  package-lock.json  package.json  tailwind.config.js
estimate-teck/Controllers/: AuthController.cs  CargosController.cs  ClientController.cs  EmpleadosController.cs  EstimacionsController.cs  ProductividadPuntoFuncionsController.cs  ProyectosController.cs  RequerimientosClientesController.cs  RolController.cs  TarifarioHoraDTO.cs  TarifarioHorasController.cs  UsuariosController.cs  ValuesController.cs  changeRol.cs
estimate-teck/DTO/: CargosDTO.cs  ClienteDTO.cs  DetalleEstimacionDTO.cs  ReceiveParametroEconomico.cs  ReceiveParticipante.cs  RegisterRequirement.cs  RegisterUserDTO.cs  RequerClienteClassificationDTO.cs  RequerimientosClienteDTO.cs  RequerimientosDTO.cs  TarifarioHoraDTO.cs  UserDTO.cs  UserLogin.cs  UsuarioDTO.cs  ViewRequerimientosDTO.cs  changePassword.cs  changeStatus.cs  empleadoDto.cs  productividadDTO.cs  productividadDTO2.cs  receiveEstimateDTO.cs  resetPassword.cs
estimate-teck/Data/: estimate_teckContext.cs
estimate-teck/Models/: CaracteristicaSistema.cs  Cargo.cs  Cliente.cs  ComponenteFuncionale.cs  ConteoTipoComponente.cs  DetalleEstimacion.cs  Empleado.cs  EstadoProyecto.cs  EstadoRequerimiento.cs  EstadoUsuarioEmpleado.cs  Estimacion.cs  EstimacionProductividad.cs  HistorialProyecto.cs  ParametrosEconomico.cs  ParticipanteEstimacion.cs  ProductividadPuntoFuncion.cs  Proyecto.cs  PuntajeCaracteristica.cs  PuntoFuncionAjustado.cs  RequerimientosCliente.cs  RequerimientosSoftware.cs  Rol.cs  (+4 more)
(+134 files in other folders)
